{
  "name": "src",
  "version": "1.0.0",
  "description": "an electron dashboard for daily routines, tasks, and deadline tracking.",
  "repository": {
    "type": "git",
    "url": "Daily Tracker"
  },
  "license": "ISC",
  "author": "Tory Wash",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^42.2.0"
  }
}
